# setup 'v' visual mode like vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "clip.exe"

# This resets fonts..... only sometimes
# bind-key p run "powershell.exe -command 'Get-Clipboard' | tmux load-buffer -"\; paste-buffer

