# Set 256 color mode (not tty), also utf-8, and increase history
set -g default-terminal "xterm-256color"
set -g status-utf8 on
set -g history-limit 100000

# Escape by default takes 1 second to pass through for some reason
set -sg escape-time 0

# display-message "$DOTFILES_tmux_extra"
set -g status-right "#[fg=colour130]Hi$DOTFILES_tmux_extra | #[fg=colour130]#(acpi -b | cut -d \" \" -f 3,4,5)"

# COPY AND PASTE
set -g status-keys vi
set -g mode-keys vi
setw -g mode-keys vi

# Enter copy mode
bind-key -n C-s copy-mode

# setup 'v' visual mode like vim
bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy y copy-selection
bind-key -t vi-copy 'y' copy-pipe "xclip -sel clip -i >/dev/null"

# THEME
set-option -g status on
set -g status-bg black
set -g status-fg white

# Why is 0 the first one? It is for far from 1
set -g base-index 1

# Reload config
bind-key r source-file ~/.tmux.conf\; display-message "Reloading config..."
